<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="michael.lieschnegg" created="2020-09-24" changedby="michael.lieschnegg" changed="2020-09-24" origin="Structorizer 3.30-10" text="&#34;Berechnung von Brüchen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;until (!=PgrogrammEnde)&#34;" comment="&#34;Programmende&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Bildschirm löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Ausgabe des Auswahlmenüs&#34;" comment="&#34;Auswahl der Rechenoperation&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Eingabe zur Ausgabe der Rechenoperation&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Bildschirm löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;Gewählte Rechenoperation&#34;,&#34;Addieren&#34;,&#34;Subtrahieren&#34;,&#34;Anzahl der Stellen einer Zahl&#34;,&#34;Programmende&#34;,&#34;ungültige Auswahl&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;Zähler (z1) und Nenner (n1) von Bruch 1 eingeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Zähler (z2) und Nenner (n2) von Bruch 2 eingeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Addieren und Kürzuen der Brüche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Ausgabe des Ergebnisses als Bruch&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Zähler (z1) und Nenner (n1) von Bruch 1 eingeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Zähler (z2) und Nenner (n2) von Bruch 2 eingeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Subtrahieren und Kürzen ber Brüche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Ausgabe des Ergebnisses als Bruch&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Berechnung der Stellen (Ziffernanzahl) einer Zahl&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
				<alternative text="&#34;!Programmende&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Auf Eingabe warten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>